<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Years' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' inline='true' name='federated.1czs62p1qmavva11d5ila06x7xiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='textscan.1h6o039002xqwc17ouy1e06bbinz'>
            <connection class='textscan' directory='C:/Users/axelt/Documents/My Tableau Repository/Datasources/Smartinternz - Horticulture/Edited' filename='(6.1)-2 Table_9.6-State_wise_Horticulture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h6o039002xqwc17ouy1e06bbinz' name='(6.1)-2 Table_9.6-State_wise_Horticulture.csv' table='[(6.1)-2 Table_9.6-State_wise_Horticulture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='State/ UT Name' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='string' name='Vegetable' ordinal='3' />
            <column datatype='real' name='Area' ordinal='4' />
            <column datatype='real' name='Production' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[(6.1)-2 Table_9.6-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT Name]</local-name>
            <parent-name>[(6.1)-2 Table_9.6-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(6.1)-2 Table_9.6-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetable]</local-name>
            <parent-name>[(6.1)-2 Table_9.6-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[(6.1)-2 Table_9.6-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[(6.1)-2 Table_9.6-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area (&apos;000&apos;ha)' datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Yield (t/ha)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1379508898080374784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Production])/[Area]' />
      </column>
      <column caption='Area CAGR' datatype='real' name='[Calculation_1379508898080563201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([Area]))/LOOKUP(ZN(SUM([Area])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Production CAGR' datatype='real' name='[Calculation_1379508898080604162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([Production]))/LOOKUP(ZN(SUM([Production])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yield CAGR' datatype='real' name='[Calculation_1379508898080677891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([Calculation_1379508898080374784]))/LOOKUP(ZN(SUM([Calculation_1379508898080374784])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UT/State type' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Production (&apos;000&apos;t)' datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
          <bin default-name='false' value='&quot;1. Top&quot;'>
            <value>&quot;Uttar Pradesh&quot;</value>
            <value>&quot;West Bengal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2. Above Av.&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
            <value>&quot;Odisha&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3. Below Av.&quot;'>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Jammu &amp; Kashmir&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Puducherry&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Telangana&quot;</value>
            <value>&quot;Tripura&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4. Poor&quot;'>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Chandigarh&quot;</value>
            <value>&quot;D. &amp; N. Haveli&quot;</value>
            <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
            <value>&quot;Daman &amp; Diu&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Lakshadweep&quot;</value>
            <value>&quot;Manipur&quot;</value>
            <value>&quot;Meghalaya&quot;</value>
            <value>&quot;Mizoram&quot;</value>
            <value>&quot;Nagaland&quot;</value>
            <value>&quot;Rajasthan&quot;</value>
            <value>&quot;Sikkim&quot;</value>
            <value>&quot;Uttarakhand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Vegetable]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2010-2011&quot;' value='2010-11' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='(6.1)-2 Table_9.6-State_wise_Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[(6.1)-2 Table_9.6-State_wise_Horticulture.csv_A6BF94A012A448B2BC69AB7191EE7F6C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1379508898080374784]' derivation='Avg' name='[avg:Calculation_1379508898080374784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetable]' derivation='None' name='[none:Vegetable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/ UT)' hidden='true' name='[Action (State/ UT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/ UT Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Vegetable)' hidden='true' name='[Action (Vegetable)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vegetable]' />
        </groupfilter>
      </group>
      <group caption='Action (Vegetable,Year)' hidden='true' name='[Action (Vegetable,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vegetable]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Years' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State/ UT Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State/ UT Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State/ UT Name]' member='&quot;Arunachal Pradesh&quot;' />
            <groupfilter function='member' level='[State/ UT Name]' member='&quot;D. &amp; N. Haveli&quot;' />
            <groupfilter function='member' level='[State/ UT Name]' member='&quot;Puducherry&quot;' />
            <groupfilter function='member' level='[State/ UT Name]' member='&quot;Total&quot;' />
            <groupfilter function='member' level='[State/ UT Name]' member='&quot;Union Territory (Total)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Vegetable]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Vegetable]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Vegetable]' member='&quot;C. Flower&quot;' />
            <groupfilter function='member' level='[Vegetable]' member='&quot;Others&quot;' />
            <groupfilter function='member' level='[Vegetable]' member='&quot;Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1da965c8-2c9d-41d3-aca2-eee40a3ee222}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' />
            <field name='[federated.1czs62p1qmavva11d5ila06x7xiu].[sum:Production:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{617cc945-6f39-4d38-859c-b3007ad66da5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' />
            <field name='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1czs62p1qmavva11d5ila06x7xiu'>
      <datasources>
        <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
      </datasources>
      <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
        <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
            <bin default-name='false' value='&quot;1. Top&quot;'>
              <value>&quot;Uttar Pradesh&quot;</value>
              <value>&quot;West Bengal&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2. Above Av.&quot;'>
              <value>&quot;Andhra Pradesh&quot;</value>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;Gujarat&quot;</value>
              <value>&quot;Karnataka&quot;</value>
              <value>&quot;Madhya Pradesh&quot;</value>
              <value>&quot;Maharashtra&quot;</value>
              <value>&quot;Odisha&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3. Below Av.&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Chhattisgarh&quot;</value>
              <value>&quot;Delhi&quot;</value>
              <value>&quot;Haryana&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Kerala&quot;</value>
              <value>&quot;Puducherry&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Telangana&quot;</value>
              <value>&quot;Tripura&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4. Poor&quot;'>
              <value>&quot;Assam&quot;</value>
              <value>&quot;Chandigarh&quot;</value>
              <value>&quot;D. &amp; N. Haveli&quot;</value>
              <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
              <value>&quot;Daman &amp; Diu&quot;</value>
              <value>&quot;Goa&quot;</value>
              <value>&quot;Lakshadweep&quot;</value>
              <value>&quot;Manipur&quot;</value>
              <value>&quot;Meghalaya&quot;</value>
              <value>&quot;Mizoram&quot;</value>
              <value>&quot;Nagaland&quot;</value>
              <value>&quot;Rajasthan&quot;</value>
              <value>&quot;Sikkim&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]'>
        <groupfilter function='level-members' level='[State/ UT (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]'>
        <groupfilter function='level-members' level='[none:State/ UT Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F65358C23E5F4E4CBC58E50EA722E922]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Y-P /state /year' type='sheet' worksheet='Y-P /Veg /Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Y-P /state /year' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DEA57F39681B451E8CCE2D1E851BE46B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Y-P /state /year' type='sheet' worksheet='Y-P /State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Y-P /state /year' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7DE5BE488A7247A5BAD52EE27B5261B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Y-P /state /category' type='sheet' worksheet='Y-P /State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Y-P /state /category' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A085E511C5C849458ABFBFFB63F09386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Y-P /state /category' type='sheet' worksheet='Vegetables Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Y-P /state /category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='StateUT Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1da965c8-2c9d-41d3-aca2-eee40a3ee222}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Area (&apos;000&apos;ha)' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yield (t/ha)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1379508898080374784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Production])/[Area]' />
            </column>
            <column caption='Production (&apos;000&apos;t)' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Top&quot;'>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Above Av.&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Below Av.&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Puducherry&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                  <value>&quot;Tripura&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Poor&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;D. &amp; N. Haveli&quot;</value>
                  <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
                  <value>&quot;Daman &amp; Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Manipur&quot;</value>
                  <value>&quot;Meghalaya&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Sikkim&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1379508898080374784]' derivation='Avg' name='[avg:Calculation_1379508898080374784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' included-values='non-null' />
          <manual-sort column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]</column>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]</column>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]' />
              <lod column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/ UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yield (t/ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Production (&apos;000&apos;t):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]</rows>
        <cols>[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetables Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{617cc945-6f39-4d38-859c-b3007ad66da5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Area (&apos;000&apos;ha)' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yield (t/ha)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1379508898080374784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Production])/[Area]' />
            </column>
            <column caption='Production (&apos;000&apos;t)' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Top&quot;'>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Above Av.&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Below Av.&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Puducherry&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                  <value>&quot;Tripura&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Poor&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;D. &amp; N. Haveli&quot;</value>
                  <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
                  <value>&quot;Daman &amp; Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Manipur&quot;</value>
                  <value>&quot;Meghalaya&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Sikkim&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Vegetable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508898080374784]' derivation='Avg' name='[avg:Calculation_1379508898080374784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetable]' derivation='None' name='[none:Vegetable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:AdhocCluster:2:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]</column>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:Vegetable:nk]' />
              <lod column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:Vegetable:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vegetable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[none:Vegetable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yield (t/ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Production (&apos;000&apos;t):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]</rows>
        <cols>[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y-P /State'>
      <table>
        <view>
          <datasources>
            <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
            <column caption='Area (&apos;000&apos;ha)' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yield (t/ha)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1379508898080374784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Production])/[Area]' />
            </column>
            <column caption='Production (&apos;000&apos;t)' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Top&quot;'>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Above Av.&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Below Av.&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Puducherry&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                  <value>&quot;Tripura&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Poor&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;D. &amp; N. Haveli&quot;</value>
                  <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
                  <value>&quot;Daman &amp; Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Manipur&quot;</value>
                  <value>&quot;Meghalaya&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Sikkim&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1379508898080374784]' derivation='Avg' name='[avg:Calculation_1379508898080374784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]</column>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' />
              <size column='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]' />
              <text column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]' />
              <lod column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1czs62p1qmavva11d5ila06x7xiu].[Latitude (generated)]</rows>
        <cols>[federated.1czs62p1qmavva11d5ila06x7xiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Y-P /Veg /Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Years' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
            <column caption='Area (&apos;000&apos;ha)' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yield (t/ha)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1379508898080374784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Production])/[Area]' />
            </column>
            <column caption='Production CAGR' datatype='real' name='[Calculation_1379508898080604162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(ZN(SUM([Production]))/LOOKUP(ZN(SUM([Production])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yield CAGR' datatype='real' name='[Calculation_1379508898080677891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(ZN(SUM([Calculation_1379508898080374784]))/LOOKUP(ZN(SUM([Calculation_1379508898080374784])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Production (&apos;000&apos;t)' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Top&quot;'>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Above Av.&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Below Av.&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Puducherry&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                  <value>&quot;Tripura&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Poor&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;D. &amp; N. Haveli&quot;</value>
                  <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
                  <value>&quot;Daman &amp; Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Manipur&quot;</value>
                  <value>&quot;Meghalaya&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Sikkim&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Vegetable]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010-2011&quot;' value='2010-11' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1379508898080374784]' derivation='Avg' name='[avg:Calculation_1379508898080374784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetable]' derivation='None' name='[none:Vegetable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508898080604162]' derivation='User' name='[usr:Calculation_1379508898080604162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1379508898080677891]' derivation='User' name='[usr:Calculation_1379508898080677891:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:Vegetable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cabbage&quot;</bucket>
              <bucket>&quot;Tomato&quot;</bucket>
              <bucket>&quot;Potato&quot;</bucket>
              <bucket>&quot;Tapioca&quot;</bucket>
              <bucket>&quot;Brinjal&quot;</bucket>
              <bucket>&quot;Onion&quot;</bucket>
              <bucket>&quot;Sweet Potato&quot;</bucket>
              <bucket>&quot;Okra&quot;</bucket>
              <bucket>&quot;Peas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]</column>
            <column>[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' />
              <size column='[federated.1czs62p1qmavva11d5ila06x7xiu].[sum:Production:qk]' />
              <tooltip column='[federated.1czs62p1qmavva11d5ila06x7xiu].[usr:Calculation_1379508898080677891:qk]' />
              <tooltip column='[federated.1czs62p1qmavva11d5ila06x7xiu].[usr:Calculation_1379508898080604162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Yield (t/ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production (&apos;000&apos;t):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[sum:Production:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Yield CAGR:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[usr:Calculation_1379508898080677891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Production CAGR:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1czs62p1qmavva11d5ila06x7xiu].[usr:Calculation_1379508898080604162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:Vegetable:nk]</rows>
        <cols>[federated.1czs62p1qmavva11d5ila06x7xiu].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of the Top Vegetables produced in India between 2009-2015' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6445' id='8' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91777' id='1' param='vert' removable='false' w='99000' x='500' y='7334'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='7334' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80555' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='18556'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Purpose and Overview' captured-sheet='Intro' id='1' />
                    <story-point caption='State-wise Vegetable Produce per Year' captured-sheet='Y-P /state /year' id='2' />
                    <story-point caption='Target' captured-sheet='Y-P /state /category' id='4'>
                      <currentDeltas>
                        <worksheet name='Vegetables Category'>
                          <filter class='categorical' column='[federated.1czs62p1qmavva11d5ila06x7xiu].[Action (State/ UT)]'>
                            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Y-P /State'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Y-P /State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='720' maxwidth='1550' minheight='720' minwidth='1550' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97778' id='7' param='horz' w='98968' x='516' y='1111'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97778' id='5' w='98968' x='516' y='1111'>
              <zone h='97778' id='3' name='StateUT Category' show-title='false' w='51936' x='47548' y='1111'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97778' id='9' param='C:/Users/axelt/Desktop/Sheet 3.png' w='47032' x='516' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Y-P /state /category'>
      <size maxheight='720' maxwidth='1550' minheight='720' minwidth='1550' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
      </datasources>
      <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
        <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
            <bin default-name='false' value='&quot;1. Top&quot;'>
              <value>&quot;Uttar Pradesh&quot;</value>
              <value>&quot;West Bengal&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2. Above Av.&quot;'>
              <value>&quot;Andhra Pradesh&quot;</value>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;Gujarat&quot;</value>
              <value>&quot;Karnataka&quot;</value>
              <value>&quot;Madhya Pradesh&quot;</value>
              <value>&quot;Maharashtra&quot;</value>
              <value>&quot;Odisha&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3. Below Av.&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Chhattisgarh&quot;</value>
              <value>&quot;Delhi&quot;</value>
              <value>&quot;Haryana&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Kerala&quot;</value>
              <value>&quot;Puducherry&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Telangana&quot;</value>
              <value>&quot;Tripura&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4. Poor&quot;'>
              <value>&quot;Assam&quot;</value>
              <value>&quot;Chandigarh&quot;</value>
              <value>&quot;D. &amp; N. Haveli&quot;</value>
              <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
              <value>&quot;Daman &amp; Diu&quot;</value>
              <value>&quot;Goa&quot;</value>
              <value>&quot;Lakshadweep&quot;</value>
              <value>&quot;Manipur&quot;</value>
              <value>&quot;Meghalaya&quot;</value>
              <value>&quot;Mizoram&quot;</value>
              <value>&quot;Nagaland&quot;</value>
              <value>&quot;Rajasthan&quot;</value>
              <value>&quot;Sikkim&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97778' id='5' param='horz' w='98968' x='516' y='1111'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97778' id='3' w='98968' x='516' y='1111'>
              <zone h='97778' id='1' name='Vegetables Category' show-title='false' w='46323' x='53161' y='1111'>
              </zone>
              <zone h='79445' id='7' name='Y-P /State' show-title='false' w='52645' x='516' y='1111'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9027' id='10' name='Y-P /State' pane-specification-id='0' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' w='52645' x='516' y='80556'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='9306' id='11' name='Y-P /State' pane-specification-id='0' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]' w='52645' x='516' y='89583'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9722' id='9' mode='dropdown' name='Y-P /State' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]' w='9548' x='42968' y='45972' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24306' id='8' mode='radiolist' name='Y-P /State' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]' w='9484' x='43032' y='54722' />
      </zones>
    </dashboard>
    <dashboard name='Y-P /state /year'>
      <size maxheight='720' maxwidth='1550' minheight='720' minwidth='1550' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='(6.1)-2 Table_9.6-State_wise_Horticulture' name='federated.1czs62p1qmavva11d5ila06x7xiu' />
      </datasources>
      <datasource-dependencies datasource='federated.1czs62p1qmavva11d5ila06x7xiu'>
        <column caption='Category' datatype='string' name='[State/ UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State/ UT Name]' new-bin='true'>
            <bin default-name='false' value='&quot;1. Top&quot;'>
              <value>&quot;Uttar Pradesh&quot;</value>
              <value>&quot;West Bengal&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2. Above Av.&quot;'>
              <value>&quot;Andhra Pradesh&quot;</value>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;Gujarat&quot;</value>
              <value>&quot;Karnataka&quot;</value>
              <value>&quot;Madhya Pradesh&quot;</value>
              <value>&quot;Maharashtra&quot;</value>
              <value>&quot;Odisha&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3. Below Av.&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Chhattisgarh&quot;</value>
              <value>&quot;Delhi&quot;</value>
              <value>&quot;Haryana&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Kerala&quot;</value>
              <value>&quot;Puducherry&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Telangana&quot;</value>
              <value>&quot;Tripura&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4. Poor&quot;'>
              <value>&quot;Assam&quot;</value>
              <value>&quot;Chandigarh&quot;</value>
              <value>&quot;D. &amp; N. Haveli&quot;</value>
              <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
              <value>&quot;Daman &amp; Diu&quot;</value>
              <value>&quot;Goa&quot;</value>
              <value>&quot;Lakshadweep&quot;</value>
              <value>&quot;Manipur&quot;</value>
              <value>&quot;Meghalaya&quot;</value>
              <value>&quot;Mizoram&quot;</value>
              <value>&quot;Nagaland&quot;</value>
              <value>&quot;Rajasthan&quot;</value>
              <value>&quot;Sikkim&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='State/ UT' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97778' id='14' param='vert' w='98968' x='516' y='1111'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97778' id='7' param='horz' w='98968' x='516' y='1111'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97778' id='5' w='91613' x='516' y='1111'>
                <zone h='80139' id='3' name='Y-P /State' show-title='false' w='52645' x='516' y='1111'>
                </zone>
                <zone h='97778' id='11' name='Y-P /Veg /Year' show-title='false' w='38968' x='53161' y='1111'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9306' id='9' name='Y-P /State' pane-specification-id='0' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' w='52645' x='516' y='81250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8333' id='10' name='Y-P /State' pane-specification-id='0' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Production:qk]' w='52645' x='516' y='90556'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='114' h='97778' id='6' is-fixed='true' param='vert' w='7355' x='92129' y='1111'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11250' id='12' name='Y-P /Veg /Year' pane-specification-id='0' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[avg:Calculation_1379508898080374784:qk]' w='7355' x='92129' y='1111'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='29028' id='28' name='Y-P /Veg /Year' pane-specification-id='0' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[sum:Production:qk]' w='7355' x='92129' y='12361'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8472' id='8' mode='dropdown' name='Y-P /State' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[none:State/ UT Name:nk]' show-exclude='false' show-filter-state='false' show-mode='false' w='9548' x='42774' y='46111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24583' id='27' mode='radiolist' name='Y-P /State' param='[federated.1czs62p1qmavva11d5ila06x7xiu].[State/ UT (group)]' show-filter-state='false' show-mode='false' show-search='false' values='database' w='9484' x='42839' y='54583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
